# architectural-sample-movie-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/usd/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usd/movieapplication/: App.kt
app/src/main/java/com/usd/movieapplication/data/: Resource.kt
app/src/main/java/com/usd/movieapplication/data/localdatasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/usd/movieapplication/data/network/: ApiService.kt
app/src/main/java/com/usd/movieapplication/data/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/usd/movieapplication/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/usd/movieapplication/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/usd/movieapplication/domain/usecase/: GetMovieListUseCase.kt
app/src/main/java/com/usd/movieapplication/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/usd/movieapplication/ui/activity/: MovieListActivity.kt
app/src/main/java/com/usd/movieapplication/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/usd/movieapplication/ui/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/usd/movieapplication/ui/viewmodelfactory/: MovieListViewModelFactory.kt
app/src/main/java/com/usd/movieapplication/util/: Constants.kt
app/src/main/res/layout/: activity_movie_list.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usd/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
